# Cognizant_HandsOn

./: README.md
Coding/FactoryPattern/: ExcelDocFactory.java  ExcelDocument.java  PDFDocFactory.java
Coding/Recursion/: RecursionExample.java
Coding/SearchOperations/: Product.java
Coding/Week1/FactoryPattern/: Document.java  DocumentFactory.java  FactoryPatternExample.java  PDFDocument.java  WordDocFactory.java  WordDocument.java
Coding/Week1/Recursion/: RecursionExample.java
Coding/Week1/SearchOperations/: SearchOperationsExample.java
Coding/Week1/Singleton Pattern/: Logger.java  SingletonPatternExample.java
Coding/Week3/Diff_btw_JPA,Hibernate,DataJPA/employee-management-demo/: pom.xml
Coding/Week3/Diff_btw_JPA,Hibernate,DataJPA/employee-management-demo/src/main/resources/: application.properties  hibernate.cfg.xml
Coding/Week3/LibraryDependancyMaven/: pom.xml
Coding/Week3/LibraryDependancyMaven/src/main/resources/: application.properties  applicationContext.xml
Coding/Week3/LibraryManagement/: pom.xml
Coding/Week3/LibraryManagement/src/main/resources/: applicationContext.xml
Coding/Week3/LibraryManagementDI/: pom.xml
Coding/Week3/LibraryManagementDI/src/main/java/repository/: BookRepository.java
Coding/Week3/LibraryManagementDI/src/main/java/service/: BookService.java
Coding/Week3/LibraryManagementDI/src/main/resources/: applicationContext.xml
Coding/Week3/SpringBootApplication/: pom.xml
Coding/Week3/SpringBootApplication/src/main/resources/: application.properties
Coding/Week3/SpringDataJPA_Example/src/main/resources/: application.properties
Coding/Week3/jpa-hibernate-demo/: pom.xml
Coding/Week3/jpa-hibernate-demo/src/main/resources/: application.properties
Coding/Week4/Auth_Service/: pom.xml
Coding/Week4/Auth_Service/src/main/java/com/example/: JwtAuthApplication.java
Coding/Week4/Auth_Service/src/main/resources/: application.yml
Coding/Week4/Rest_CountryWebService/: pom.xml
Coding/Week4/Rest_CountryWebService/src/main/java/com/cognizant/: SpringLearnApplication.java
Coding/Week4/Rest_CountryWebService/src/main/resources/: application-context.xml
Coding/Week4/spring-country/: pom.xml
Coding/Week4/spring-country-config/: pom.xml
Coding/Week4/spring-country-config/src/main/resources/: application.properties  country.xml  logback.xml
Coding/Week4/spring-country/src/main/resources/: country.xml
Coding/Week4/spring-learn/: pom.xml
Coding/Week4/spring-learn/src/main/resources/: application.properties
Coding/Week4/spring-web-framework/: pom.xml
Coding/Week4/spring-web-framework/src/main/resources/: application.properties
Coding/Week4/spring-web-framework/src/test/java/controller/: HelloControllerTest.java
Coding/Week5/1234567/Microservices/account/: pom.xml
Coding/Week5/1234567/Microservices/loan/: pom.xml
Coding/Week5/1234567/Microservices/myfirstreact/: pom.xml
Coding/Week6/blogapp/src/: Post.js  Posts.js
Coding/Week6/cohortcard/: package-lock.json  package.json
Coding/Week6/cohortcard/src/Components/: CohortCard.css  CohortCard.js  Home.css  Home.js
Coding/Week6/myfirstreact/src/: App.js
Coding/Week6/scorecalculatorapp/src/: App.js
Coding/Week6/scorecalculatorapp/src/Components/: CalculateScore.js
Coding/Week6/studentapp/src/: App.js
Coding/Week6/studentapp/src/Components/: About.js  Contact.js  Home.js
Coding/Week7/bloggerapp/src/: App.css  App.js  data.js
Coding/Week7/cricketapp/src/: App.js  IndianPlayers.js  ListOfPlayers.js
Coding/Week7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Coding/Week7/officespacerentalapp/src/: App.js
Coding/Week7/ticketbookingapp/src/: App.css  App.js
Solutions/Week 1/Data Structures/: Week1_Recursion_HandsOn_Mandatory.docx  Week1_SearchingOperations_HandsOn_Mandatory.docx
Solutions/Week 1/Design Patterns/: Week1_FactoryPattern_HandsOn_Mandatory.docx  Week1_SingletonPattern_HandsOn_Mandatory.docx
Solutions/Week 2/PL_SQL Programming/: Week2_ControlStructures_HandsOn_Mandatory.docx  Week2_StoredProcedures_HandsOn_Mandatory.docx
Solutions/Week 2/SLF4J Logging Framework/: Week2_LoggingErrorMessages and WarningLevels_HandsOn_Mandatory.docx
Solutions/Week 2/TDD using JUnit5 and Mockito/: Week2_AAA Pattern,Fixtures,Setup,Teardown_HandsOn_Mandatory.docx  Week2_Assertions in JUnit_HandsOn_Mandatory.docx  Week2_JUnit Setup_HandsOn_Mandatory.docx  Week2_Mocking and Stubbing_HandsOn_Mandatory.docx  Week2_VerifyingInteractions_HandsOn_Mandatory.docx
Solutions/Week 3/Spring Core_Maven/: Week3_BasicSpringApplication_HandsOn_Mandatory.docx  Week3_CreateMavenProject_HandsOnMandatory.docx  Week3_DependencyInjection_HandsOn_Mandatory.docx  Week3_SpringBootApplicationCreation_HandsOn_Additional.docx
Solutions/Week 3/Spring Data JPA with Hibernate/: Week3_JPA,Hibernate,SpringDataJPA_HandsOn_Mandatory.docx  Week3_SpringDataJPAExample.docx
Solutions/Week 4/: Week4_HelloWorldRESTfulWebService_HandsOn_Mandatory.docx  Week4_JWTAuthentication_HandsOn_Mandatory - Copy.docx  Week4_RESTCountryWebService_HandsOn_mandatory.docx  Week4_RESTCountrybasedonCountryCode_HandsOn_Mandatory.docx  Week4_SpringCoreCountryFromXML_HandsOn_Mandatory.docx  Week4_SpringWebProject with Maven_HandsOn_Mandatory.docx
Solutions/Week 5/: Week5_CreatingMicroservicesforAccountandLoan_HandsOn_Mandatory.docx
Solutions/Week 6/: Week6_1.FirstReactApp_HandsOn_Mandatory.docx  Week6_2.StudentManagementPortal_HandsOn_Mandatory.docx  Week6_3.ScoreCalculatorApp_HandsOn_Mandatory.docx  Week6_4.BlogApp_HandsOn_Mandatory.docx  Week6_5.CohortCardApp_HandsOn_Mandatory.docx
Solutions/Week 7/: Week7_10.OfficeSpaceRentalApp_HandsOn_Mandatory.docx  Week7_11.EventExamplesApp_HandsOn_Mandatory.docx  Week7_12.TicketBookingApp_HandsOn_Mandatory.docx  Week7_13.BloggerApp_HandsOn_Mandatory.docx  Week7_9.CricketApp_HandsOn_Mandatory.docx
Solutions/Week 8/: 1.GitInitialization-HandsOn_Mandatory.docx  2.GitIgnore_HandsOn_Mandatory.docx  3.BranchesMerge_HandsOn_Mandatory.docx  4.MergeConflict_HandsOn_Mandatory.docx  5.Push_HandsOn_Mandatory.docx
(+39 files in other folders)
